<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Portfolio</title>
    <link rel="shortcut icon" href="../media/me.jpg">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- style css -->
    <!-- Responsive-->
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- fevicon -->
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body id="main-layout">
    <div id="navbar">
        <nav id="nav-wrap">
            <a id="toggle btn" title="Menu" href="#">
            </a>
            <ul id="nav" class="nav mobile">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../contact/index.html">CONTACT ME</a></li>
                <li><a href="../projects/Main.html">PORTFOILIO</a></li>
                <li><a target="_blank" href="../media/Sohail CV.pdf">CV</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <div class="title">
            <div class="centered">
                <h1>Advanced Rendering - Genesis Animation</h1>
                <hr>
            </div>
        </div>
        <div class="codeview">
            <div>
                <a target="_blank" href="https://github.com/soapy98/WorkingGenesis/"><img src="../media/Github.png"></a>
            </div>
            <div>
                <p>View Code</p>
            </div>
        </div>
        <div class="info">
            <br>
            <p>The aim of the assignment was to develop my HLSL through practical experience of programming
                graphics effects in HLSL targeting graphics hardware supporting shader model 5 profile. The
                outcome was to develop a app through writing a number of shaders in HLSL to create a virutal
                world that animates genesis. Each graphics object had to be properly modelled, illuminated,
                and realistically animated for dynamic objects alongside all the objects needing to be
                carefully coordinated to provide a visually appealing graphics scene.</p>
            <br>
            <div class="row">
                <div class="column">
                    <img src="../media/RayMarch Terrain.png" style="width:400px;height: 300px;">
                </div>
                <div class="column">
                    <img src="../media/RayTraceSphere.PNG" style="width:400px; height: 300px;">
                </div>
            </div>

        </div>
    </div>
</body>
<style>
    .info, .info p
    {
        text-align: center;
        font-size: 20px;

    }
    .title,
    h1 {
        background-image: url("../media/Advanced.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        color: white;
        padding: 1em;
        height: 5%;
        font-size: 50px;
    }

    .codeview img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #555;
        text-align: center;
    }

    .codeview p {
        padding-top: 10px;
        text-align: center;
        font-size: 30px;

    }
</style>

</html>