<!DOCTYPE html>
<html lang="en">

<head>
	<!-- basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- mobile metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<!-- site metas -->
	<title>Portfolio</title>
	<link rel="shortcut icon" href="../media/me.jpg">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<!-- style css -->
	<!-- Responsive-->
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/style.css">

	<!-- fevicon -->
	<!-- Scrollbar Custom CSS -->
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
	<!-- Tweaks for older IEs-->
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
		media="screen">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body id="main-layout">
	<div id="navbar">
		<nav id="nav-wrap">
			<a id="toggle btn" title="Menu" href="#">
			</a>
			<ul id="nav" class="nav mobile">
				<li><a href="../index.html">HOME</a></li>
				<li><a href="../contact/index.html">CONTACT ME</a></li>
				<li><a target="_blank" href="/media/Sohail CV.pdf">CV</a></li>
			</ul>
		</nav>
	</div>
	<div class="container-fluid">
		<div class="text-bg">
			<h1>Sohail Turner: Portfolio</h1>
			<hr>
			<h2>Main Pieces</h2>
			<small>Click on the image to view the project in more detail</small>
			<hr>
		</div>
		<div class="classified_box">
			<h3>Masters Dissertation - Development of a Virtual Reality Tanks game with
				Networking, Ray-Tracing and Procedural Generation.</h3>
			</p>
			<figure><a href="MSc Diss.html"><img src="../media/CA with Flood fill and Marching Squares.PNG"
						alt="GitHub Icon3.jpg" /></a>
			</figure>
		</div>
		<div class="classified_box">
			<h3>Advanced Rendering - Genesis Animation </h3>
			<figure> <a href="Advanced Rendering.html"><img src="../media/RayTraceSphere.png"
						alt="GitHub Icon3.jpg" /></figure></a>
		</div>
		<div class="classified_box">
			<h3>C++ Programming and Design/Real Time
				graphics - Create a virutal gallery where
				models have various graphical effects applied onto them. </h3>
			<figure>
				<a href="C++ Graphics.html">
					<img src="../media/C++GraphicsVirtual.PNG" alt="GitHub Icon3.jpg" /></a>
			</figure>
		</div>
	</div> <!-- end process -->
	<!-- <div>
		<h1>Secondary Pieces</h1>
		<hr>

	</div> -->
</body>

<style>
	#navbar {
		overflow: hidden;
		background-color: white;
		z-index: 10;
	}

	#navbar a {
		overflow: hidden;
		float: left;
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		font-size: 17px;
		font-family: 'Helvetica', 'Arial', 'Sans-Serif';
		text-decoration: none;
		list-style: none;
		font-weight: bold;
	}

	#navbar a:hover {
		background-color: #ddd;
		color: black;
	}

	#navbar a.active {
		background-color: white;
		color: black;
	}

	.sticky {
		position: fixed;
		top: 0;
		width: 100%;
	}

	.sticky+.content {
		padding-top: 60px;
	}
</style>