<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="../assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="white">

    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Display&family=Homemade+Apple&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="../assets/css/libs.bundle.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/theme.bundle.css" />
    <link rel="stylesheet" href="style.css" />

    <noscript>
        <style>
            /**
			  * Reinstate scrolling for non-JS clients
			  */
            .simplebar-content-wrapper {
                overflow: auto;
            }
        </style>
    </noscript>
</head>

<body id="main-layout">
    <div id="navbar">
        <nav id="nav-wrap">
            <a id="toggle btn" title="Menu" href="#">
            </a>
            <ul id="nav" class="nav mobile">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../projects/Main.html">PORTFOILIO</a></li>
                <!-- <li><a href="../contact/index.html">CONTACT ME</a></li> -->
                <li><a target="_blank" href="../assets/images/media/Sohail CV.pdf">CV</a></li>

            </ul>
        </nav>
    </div>
    <div>
        <div class="title">
            <div class="centered">
                <h1>Masters Dissertation - Development of a Virtual Reality Tanks game with Networking, Ray-Tracing and
                    Procedural
                    Generation</h1>
                <hr>
            </div>
        </div>
        <div class="codeview">
            <div>
                <a target="_blank" href="https://github.com/soapy98/MSC-Dissertation-Project/
                /"><img class="github"
                        src="../assets/images/media/Github.png"></a>
            </div>
            <div>
                <p>View Code</p>
            </div>
        </div>
        <div class="info">
            <h2><b>Grade:</b></h2>
            <p>
                Merit
            </p>
            <h2><b>Description:</b></h2>
            <p>The paper describes the process of development of procedural, ray tracing and network features in the
                context of a VR game. The paper details how a methodology based on a game development process can
                be used to produce a VR game with networking, procedural, and ray tracing features. With a discussion
                of how these features can be implemented to improve a player’s experience within a VR environment.
                The approach for the various procedural content is based on well-established algorithms, with an
                optimization to ensure the best-generated outcome for user experience. The paper discusses some
                approaches for procedural content which can be generated in conjunction with a VR game.
            </p>
            <h2><b>Features:</h2></b>
            <p>
                1. Parallax mapping
                <br>2. Ray-Tracing
                <br>3. Marching Squares Algorithm
                <br>4. Flood Fill Algorithm
                <br>5. Cellular Automata
            </p>
            <a><img src="../assets/images/media/CA with Flood fill and Marching Squares.PNG" alt="GitHub Icon3.jpg"></a>
            <h2><b>Frameworks:</b></h2>
            <p>
                Unity, C#, HLSL, Unity-Shaders
            </p>
        </div>

        <!-- Theme JS -->
        <!-- Vendor JS -->
        <script src="../assets/js/vendor.bundle.js"></script>

        <!-- Theme JS -->
        <script src="../assets/js/theme.bundle.js"></script>
    </div>
    <style>
        .info,
        .info p {
            text-align: left;
            font-size: 20px;
            padding-left: 10px;
        }

        .title,
        h1 {
            background-image: url("../media/CA wihtout\ flood\ fill.PNG");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: white;
            padding: 1em;
            height: 5%;
            font-size: 50px;
        }

        .codeview img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #555;
            text-align: center;
        }

        .codeview p {
            padding-top: 10px;
            text-align: center;
            font-size: 30px;

        }
    </style>
</body>